# Final_Project_Automation

./: pom.xml
src/test/java/PageObjects/: CartPage.java  LoginPage.java  MainPage.java  RegisterPage.java  SearchPage.java  Wishlist.java
src/test/java/Tests/: BaseTest.java  CarouselTest.java  SearchBarTest.java  ShoppingCartTest.java
src/test/java/Utils/: BrowserUtils.java  ConfigUtils.java  ConstantUtils.java
src/test/resources/: config.properties
